[Adblock Plus 2.0]
! Title: AdsBlock Template (Noname)
! Expires: 3 days
! Version: 0.02.27.23.1
! Homepage: https://github.com/Nonanne/AdsBlock
! Developer: Noname
! Detail: filters template for AdsBlock (Noname)



! ---------------------------- !
! ----- Template Filters ----- !
! ---------------------------- !

!template (/1001 with domain name)
##[href^="https://www./1001"]
##[href^="http://www./1001"]
##[href^="https:///1001"]
##[href^="http:///1001"]
##[href^="www./1001"]

!template (/1002 with domain name)
##[href*="/1002"]

!template (/1003 with domain name)
~/1003.*##[href*="/1003."] > img

!template (/1005 with ending name)
##[href$="/1005"]
##[hrrf$="/1005/"]

! replace image hyperlink to text (/1006 with domain name)
~/1006##[href*="/1006"] > img
*,~/1006##[href*="/1006"]::after:style(content: "discord.gg" ; color: white ; font-size: 16px ; background-color: #8b60fab3 ; font-family: Times New Roman ;)