[Adblock Plus 2.0]
! Title: AdsBlock (l2eused)
! Expires: 6 hours
! Version: 10.27.23.1
! Homepage: https://github.com/l2eused/UserStyleForBrowser
! Developer: l2eused
! Detail: work in progress....



!====================
! General Ads Banner
!====================

! generic cosmetic
!
!!filters (domain with)
##[href*="https://www.ufa"]
##[href*="http://www.ufa"]
##[href*="https://ufa"]
##[href*="http://ufa"]
##[href*="www.ufa"]
##[href*="https://www.lotto"]
##[href*="http://www.lotto"]
##[href*="https://lotto"]
##[href*="http://lotto"]
##[href*="www.lotto"]
##[href*="https://www.ssgame"]
##[href*="http://www.ssgame"]
##[href*="https://ssgame"]
##[href*="http://ssgame"]
##[href*="www.ssgame"]
##[href*="https://www.sagame"]
##[href*="http://www.sagame"]
##[href*="https://sagame"]
##[href*="http://sagame"]
##[href*="www.sagame"]
##[href*="https://www.sexygame"]
##[href*="http://www.sexygame"]
##[href*="https://sexygame"]
##[href*="http://sexygame"]
##[href*="www.sexygame"]
##[href*="https://www.slot"]
##[href*="http://www.slot"]
##[href*="https://slot"]
##[href*="http://slot"]
##[href*="www.slot"]
##[href*="https://www.casino"]
##[href*="http://www.casino"]
##[href*="https://casino"]
##[href*="http://casino"]
##[href*="www.casino"]
##[href*="https://www.hotgraph"]
##[href*="http://www.hotgraph"]
##[href*="https://hotgraph"]
##[href*="http://hotgraph"]
##[href*="www.hotgraph"]
##[href*="https://www.baccara"]
##[href*="http://www.baccara"]
##[href*="https://baccara"]
##[href*="http://baccara"]
##[href*="www.baccara"]
##[href*="https://www.huay"]
##[href*="http://www.huay"]
##[href*="https://huay"]
##[href*="http://huay"]
##[href*="www.huay"]
##[href*="https://www.nowbet"]
##[href*="http://www.nowbet"]
##[href*="https://nowbet"]
##[href*="http://nowbet"]
##[href*="www.nowbet"]
##[href*="https://www.lucaclub"]
##[href*="http://www.lucaclub"]
##[href*="https://lucaclub"]
##[href*="http://lucaclub"]
##[href*="www.lucaclub"]
##[href*="https://www.nowbet"]
##[href*="http://www.nowbet"]
##[href*="https://nowbet"]
##[href*="http://nowbet"]
##[href*="www.nowbet"]
##[href*="https://www.betflix"]
##[href*="http://www.betflix"]
##[href*="https://betflix"]
##[href*="http://betflix"]
##[href*="www.betflix"]
##[href*="https://www.betflik"]
##[href*="http://www.betflik"]
##[href*="https://betflik"]
##[href*="http://betflik"]
##[href*="www.betflik"]
##[href*="https://www.seolrea"]
##[href*="http://www.seolrea"]
##[href*="https://seolrea"]
##[href*="http://seolrea"]
##[href*="www.seolrea"]
##[href*="https://www.bacarat"]
##[href*="http://www.bacarat"]
##[href*="https://bacarat"]
##[href*="http://bacarat"]
##[href*="www.bacarat"]
##[href*="https://www.pgslot"]
##[href*="http://www.pgslot"]
##[href*="https://pgslot"]
##[href*="http://pgslot"]
##[href*="www.pgslot"]
!
!!filters (end with)
##[href$=".bet"]
##[href$=".bet/"]
##[href$=".game"]
##[href$=".game/"]
##[href$=".vip"]
##[href$=".vip/"]
##[href$=".casino"]
##[href$=".casino/"]
##[href$="/1slot/index.html"]
##[href$="/1slot/index.html/"]
!
!!filters (urls with)
##[href*="/baccarat/"]
##[href*="/slot/"]

! generic cosmetic (strict domain)
!
!!filters
##[href*="huc33."]
##[href*="ufanance"]
##[href*="ssgame561"]
##[href*="8xbet-vip"]
##[href*="lucaclub88"]
##[href*="pg999slot"]
##[href*="freefire.bet"]
##[href*="baccarat888"]
##[href*="slotheng"]
##[href*="seolrea.net"]
##[href*="line.me/ti/p/dnkSvv-cow"]
##[href*="huaynew.wixsite."]
##[href*="usa567."]
##[href*="pg133."]
##[href*="track.cdnyz.com"]
##[href*="pg.bet"]
##[href*="dg.bet"]
##[href*="nowbet168"]
##[href*="wbet.space"]
##[href*="sun-4488"]
##[href*="wb-kk."]
##[href*="ww-ot."]
##[href*="wn-st."]
##[href*="sm-555."]
##[href*="btr-7979."]
##[href*="London168"]
##[href*="ufa747"]
##[href*="666slotclub"]
##[href*="lion123.asia"]
##[href*="slotking777"]
##[href*="bkkgaming"]
##[href*="pgslot99"]
##[href*="bit.ly/3oqlCHK"]
##[href*="lotto77s"]
##[href*="lotto432s"]
##[href*="newyork888s"]
##[href*="ufa1913"]
##[href*="sexygame168"]
##[href*="vip168sa2"]
##[href*="ssgame6662"]
##[href*="ssgame6661"]
##[href*="kingdom661"]
##[href*="hydra8882"]
##[href*="lockdown1681"]
##[href*="ufazeed1"]
##[href*="ufac41"]
##[href*="hotgraph883"]
##[href*="kingkong-89"]
##[href*="hilobet"]
##[href*="mahagame882"]
##[href*="newvegas168"]
##[href*="999bet"]
##[href*="okcasino"]
##[href*="betflix335"]
##[href*="cutt.ly/N2v6gNK"]
##[href*="cryptobet"]
##[href*="affhy88."]
##[href*="bit.ly/3Qup284"]
##[href*="zolofttabs"]
##[href*="qq724."]
##[href*="thais4.com"]
##[href*="scb9.net"]
##[href*="lv177.net"]
##[href*="thais.bet"]
##[href*="lvslot"]
##[href*="meyou147."]
##[href*="newvegas168"]
##[href*="lucky135"]
##[href*="512xiaojin"] 
##[href*="betflixcasino"]
##[href*="record.mytopaff."]
##[href*="spinix188"]
##[href*="ufamax24"]
##[href*="928hd"]
##[href*="bit.ly/3xVB3Mw"]
##[href*="gclub-casino"]
##[href*="lin.ee/1ALiEXl"]
##[href*="bit.ly/3TBBCFj"]
##[href*="bit.ly/404EnBo"]
##[href*="imp789.com"]
##[href*="rafa168.com"]
##[href*="lin.ee/R0dSCrY"]
##[href*="sexygame-992"]
##[href*="pgslot-168"]
##[href*="bit.ly/3nBo4Oh"]
##[href*="bit.ly/3pg77slbn1"]
##[href*="bit.ly/3JXckyF"]
##[href*="bit.ly/3QzKPv2"]
##[href*="lkk135.com"]
##[href*="azure.csuci.edu"]
##[href*="hapilabs.com"]
##[href*="e15initiative.org"]
##[href*="@huayaun2"]
##[href*="bit.ly/3Qr5Ifd"]
##[href*="kaimanakab.go.id"]
##[href*="bit.ly/3Kwthzl"]
##[href*="kpth168.com"]
##[href*="bit.ly/Slot-xo-online"]
##[href*="nashvillelgbtchamber.org"]
##[href*="1slotx.sgp1.cdn."]
##[href*="ondigitalocean.app"]
##[href*="brunochiefofpolice.com"]
##[href*="digitaloceanspaces.com"]
##[href*="gclub321.com"]
##[href*="boston777"]
##[href*="jaopg.net"]
##[href*="lin.ee/SCQORdf"]
##[href*="pgslot."]
##[href*="lukwin88."]
##[href*="hilo-88."]
##[href*="rachaclub."]
##[href*="unseenbet."]
##[href*="jetspinbet."]
##[href*="mukasabet."]
##[href*="masarubet."]
##[href*="lubaclub."]
##[href*="kissmebet."]
##[href*="yedhere.com"]
##[href*="lionth.com"]
##[href*="pattayainterhospital.com"]
##[href*="network-health.org"]
##[href*="nexobeta.com"]
##[href*="bit.ly/3ZqJjB8"]
##[href*="www.pkids.org"]
##[href*="ufa77-nice"]
##[href*="lcbet88."]
##[href*="lcbetasia."]
##[href*="bcr99th."]
##[href*="lcbet168"]
##[href*="bit.ly/3RY5Ocz"]
##[href*="sexycasino."]
##[href*="bit.ly/3sHnA99"]
##[href*="168pretty."]
!
!!filters (with IDN (punycode))
##[href*="à¹€à¸§à¹‡à¸šà¸•à¸£à¸‡-à¸ªà¸¥à¹‡à¸­à¸•"]
##[href*="xn----5wf5bcv9cqk6a5a4r7ch"]

! self exclude (useful site maybe?)
!
!!filters
~av-subthai.*##[href*="av-subthai."] > img
~ped-doujin.*##[href*="ped-doujin."] > img
~hentai168.*##[href*="hentai168."] > img
~moviethai4u.*##[href*="moviethai4u."] > img
~aoxx69.*##[href*="aoxx69."] > img
~pali.land##[href*="pali.land"] > img
~cartoonth12.*##[href*="cartoonth12."] > img
~manga-bl.*##[href*="manga-bl.com"] > img
~anime-yaoi.*##[href*="anime-yaoi.com"] > img
~kuro-doujin.*##[href*="kuro-doujin."] > img
~necromanga.*##[href*="necromanga."] > img
~manga-i.*##[href*="manga-i."] > img
~neko-hentai.*##[href*="neko-hentai."] > img
~aki-h.*##[href*="aki-h."] > img
!
!!filters (with IDN (punycode))
~xn--42c5aw3bxe1a.*##[href*="à¸”à¸¹à¸„à¸¥à¸´à¸›."] > img
~xn--42c5aw3bxe1a.*##[href*="xn--42c5aw3bxe1a."] > img
~xn--83co4f.*##[href*="à¸«à¸³."] > img
~xn--83co4f.*##[href*="xn--83co4f."] > img
~xn--82cxq1ixc.*##[href*="à¹‚à¸”à¸ˆà¸´à¸™."] > img
~xn--82cxq1ixc.*##[href*="xn--82cxq1ixc."] > img
~xn--q3carx2bycyed2d.*##[href*="à¹‚à¸­à¸™à¸¥à¸µà¹ˆà¹à¸Ÿà¸™."] > img
~xn--q3carx2bycyed2d.*##[href*="xn--q3carx2bycyed2d."] > img
~xn--168-3ml1b5dxa4a2i.*##[href*="à¸­à¸™à¸´à¹€à¸¡à¸°168."] > img
~xn--168-3ml1b5dxa4a2i.*##[href*="xn--168-3ml1b5dxa4a2i."] > img
~xn--168-illyhf9jb2s.*##[href*="à¸‹à¸µà¸£à¸µà¸¢à¹Œ168."] > img
~xn--168-illyhf9jb2s.*##[href*="xn--168-illyhf9jb2s."] > img

! import filters (and edit) by others
!
!!credits: https://github.com/Faelayis/adblock-thai-filters
##[href*="ufac4"]
##[href*="huc99."]
##[href*="ufa8x"]
##[href*="sa365."]
##[href*="w77th."]
##[href*="ts911n."]
##[href*="ufa-c4"]
##[href*="168ava."]
##[href*="ufabet"]
##[href*="mb2bet."]
##[href*="aka555."]
##[href*="037uhd."]
##[href*="ufa800"]
##[href*="agobet."]
##[href*="ufa350"]
##[href*="ufadna"]
##[href*="69slot"]
##[href*="ufa191"]
##[href*="sagame."]
##[href*="okdbet."]
##[href*="tode207"]
##[href*="zeed678"]
##[href*="alpha88"]
##[href*="juad888"]
##[href*="77lotto"]
##[href*="sexy365"]
##[href*="icasino"]
##[href*="ufazeed"]
##[href*="one4bet"]
##[href*="wstar99"]
##[href*="ufa2you"]
##[href*="lotto77"]
##[href*="slot246"]
##[href*="wmbet444"]
##[href*="huaylike"]
##[href*="texas789"]
##[href*="lihi1.cc"]
##[href*="slot1234"]
##[href*="ptgame88"]
##[href*="slotxoth"]
##[href*="lotto432"]
##[href*="hydra888"]
##[href*="vip168sa"]
##[href*="188th."]
##[href*="1688slot"]
##[href*="slot0077"]
##[href*="gclub456"]
##[href*="slot1911"]
##[href*="luca99th"]
##[href*="lsm99you"]
##[href*="dafuq888"]
##[href*="asia99th"]
##[href*="ufakicks"]
##[href*="slotgame"]
##[href*="panama888"]
##[href*="london168"]
##[href*="scr99thai"]
##[href*="Live222th"]
##[href*="lsm99good"]
##[href*="play681th"]
##[href*="brazil999"]
##[href*="ssgame666"]
##[href*="luca-asia"]
##[href*="lucaasia"]
##[href*="kingdom66"]
##[href*="168ambbar"]
##[href*="sbfplay99"]
##[href*="ssgame350"]
##[href*="allmaxbet"]
##[href*="databet88"]
##[href*="ruaykingx"]
##[href*="lucabet168"]
##[href*="coin365thb"]
##[href*="ufa365.net"]
##[href*="chokdee777"]
##[href*="biogame365"]
##[href*="starvip789"]
##[href*="hotgraph88"]
##[href*="gclub11111"]
##[href*="mahagame88"]
##[href*="sexygame66"]
##[href*="newyork888"]
##[href*="imispecial"]
##[href*="allslot878"]
##[href*="ufax891.net"]
##[href*="ufaeasy.bet"]
##[href*="lockdown168"]
##[href*="pg-gameslot"]
##[href*="sexygame1688"]
##[href*="databet.club"]
##[href*="ufayabo"]
##[href*="168superslot"]
##[href*="betway330"]
##[href*="baccarat99th"]
##[href*="1688sexygame"]
##[href*="supermariobet"]
##[href*="lottovip.life"]
##[href*="giantslot"]
##[href*="joker-autogame"]
##[href*="baccaratpremier"]
##[href*="betkub88"]
##[href*="slot12"]
##[href*="jokerslot789"]
##[href*="slotxo369"]
##[href*="playlive88"]
##[href*="bslotauto"]



!=================
! Custom Filters
!=================

! newtoki / manatoki
! 2023-03-11
##[href*="/bbs/linkbn.php?bn_id="]
||manatoki*/tokinbtoki/*.gif^
||newtoki*/tokinbtoki/*.gif^

! manga168.com
! 2022-11-30
manga168.com##.dessert-frame > center
manga168.com##.kln
! 2023-02-02
manga168.com##.socialts

! weimanga.com
! 2022-11-30
weimanga.com##.slidtop
! 2023-02-02
weimanga.com###wbnn
! 2023-02-02
weimanga.com##.socialts

! murim-manga.com
! 2022-11-30
murim-manga.com##.dessert-frame
murim-manga.com###ads_fox_bottom

! inu-manga.com
! 2022-11-30
inu-manga.com##.header-ads-section

! makimaaaaa.com
! 2023-01-17
makimaaaaa.com###wbnn
makimaaaaa.com##.kln.mlb.blox

! à¸ªà¸”à¹ƒà¸ªà¹€à¸¡à¸°.com xn--l3c0azab5a2gta.com
! 2022-11-30
xn--l3c0azab5a2gta.com##.ads

! catzaa.com
! 2022-11-30
catzaa.com###custom_html-40
catzaa.com###advanced_floating_content_14918
catzaa.com###advanced_floating_content_14922
catzaa.com##.wp-manga.c-top-sidebar.c-sidebar
! 2022-12-01
catzaa.com###bottom_center_ads_1
! 2023-02-28
catzaa.com##.c-top-second-sidebar.c-sidebar
catzaa.com##.c-top-sidebar.c-sidebar
||catzaa.com/wp-content/themes/madara/images/bg-search.jpg^$image,domain=catzaa.com

! nabee-manga.com
! 2022-11-30
nabee-manga.com##.header-ads-section

! mafia-manga.com
! 2022-11-30
mafia-manga.com##.dessert-frame
! 2022-12-18
mafia-manga.com###wbnn

! ped-manga.com
! 2022-11-30
ped-manga.com##.dessert-frame
! 2022-12-18
ped-manga.com###wbnn

! manhuakey.com
! 2022-11-30
manhuakey.com##.mb-2.mt-2.text-center.col-md-12.ads
manhuakey.com##.ads-float

! rh2plusmanga.com
! 2023-03-13
||rh2plusmanga.com/wp-content/uploads/*/bg-search.jpg^$image,domain=rh2plusmanga.com
rh2plusmanga.com##.c-top-sidebar.c-sidebar

! manhwathailand.com
! 2023-02-15
manhwathailand.com###wbnn
! 2023-03-01
tumblr_pe8dj1UNr71x8dkuto1_540.gif^$image,domain=manhwathailand.com
manhwathailand.com##.content > .ads

! spy-manga.com
! 2023-03-24
spy-manga.com###wbnn

! manga-sugoi.com
! 2022-12-06
manga-sugoi.com##.kln.mlb.blox
! 2022-12-18
manga-sugoi.com##.ads

! god-manga.com
! 2022-12-18
god-manga.com##.dessert-frame
god-manga.com##.ads
god-manga.com##p:nth-of-type(5)

! god-doujin.com
! 2022-12-22
god-doujin.com##.kln.mlb.blox
god-doujin.com##.ads-info
god-doujin.com##.text-center.gd-ban

! godhman.net
! 2023-01-10
godhman.net##.header-ads-section

! toonhunter.com
! 2022-12-22
toonhunter.com##.ads-info
toonhunter.com##.text-center.th-ban

! kumomanga.com
! 2023-02-06
kumomanga.com##.wbnn-close
! 2023-03-26
kumomanga.net###wbnn

! mangadeemak.com
! 2022-12-21
mangadeemak.com##.widget_custom_html.heading-style-1.no-icon.default.col-md-12.col-12.widget.widget_text
mangadeemak.com##.floating_content
mangadeemak.com##.wp-manga.c-top-sidebar.c-sidebar

! niceoppai.net
! 2023-01-08
niceoppai.net##.mng_rdr.wpm_pag > center
niceoppai.net###sct_top_banner > .textwidget
niceoppai.net###sct_footer_banner
! 2023-01-18
niceoppai.net##.widget_text.top_page
niceoppai.net###text-90
niceoppai.net###text-32
! 2023-10-26
niceoppai.net###text-6

! cartoonth12.com
! 2023-02-06
cartoonth12.com##.dessert-frame

! mangaisekaithai.com
! 2023-01-08
mangaisekaithai.com##.mb-2.mt-2.text-center.col-md-12.ads

! thaimanga.net
! 2023-01-21
thaimanga.net##.ads

! toomtam-manga.com
! 2023-01-21
toomtam-manga.com##.dessert-frame
toomtam-manga.com###wbnn
! 2023-03-21
||toomtam-manga.com/wp-content/uploads/2022/07/2-%E0%B8%A1%E0%B8%B5%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87.webp^$image,domain=toomtam-manga.com

! rom-manga.com
! 2023-03-10
rom-manga.com##div#readerarea-loading:has(img[src$="/img/readerarea.svg"])

! popsmanga.com
! 2023-01-17
popsmanga.com###wbnn
popsmanga.com##.dessert-frame

! fcmanga.com
! 2023-01-17
fcmanga.com###wbnn
fcmanga.com##.c-container.container > .c-row.row > .widget_block.no-icon.default.col-md-12.col-12.widget

! fcmanga.net
! 2023-03-04
fcmanga.net###wbnn
fcmanga.net##.wp-manga.c-top-sidebar.c-sidebar
fcmanga.net##.wp-manga.c-top-second-sidebar.c-sidebar

! animehayai.net
! 2023-01-25
animehayai.net##.col-12
animehayai.net##.col-lg-3 > div.panel-primary.panel:nth-of-type(2)
animehayai.net##.col-lg-3 > div.panel-primary.panel:nth-of-type(1)
animehayai.net###bottom_center_ads
animehayai.net##.error.entered.loadads.img-ads
animehayai.net##.panel-body > .bottom-2x.text-center

! happymanga.net
! 2023-01-27
happymanga.net##.wp-manga.c-top-sidebar.c-sidebar
happymanga.net###bottom_center_ads

! miku-doujin.com
! 2022-11-30
miku-doujin.com##.mb-3.text-center.container
miku-doujin.com##.card-body > .mb-3.text-center

! ntr-manga.com
! 2022-11-30
ntr-manga.com##.header-ads-section

! nhentai.net
! 2022-11-30
nhentai.net##section.advt.advertisement.container
nhentai.net##[href*="adtng.com"]

! warps.club
! 2023-03-28
warps.club##div.justify-content-center.d-flex.mt-5:nth-of-type(2)

! hentaithai.com
! 2023-02-28
hentaithai.com##div.col-12 > .card > .card-body > div[fb-iframe-plugin-query]
hentaithai.com##.container > div > div.row:nth-of-type(2)
! 2023-08-16
||hentaithai.com/nb/h-be3.php^$script,1p
||hentaithai.com/banner/popunder.js^$script,1p
||hentaithai.com/banner/main_side_*.html^$subdocument,1p
||hentaithai.com/banner/topic_side_*.html^$subdocument,1p

! hentaithai.net
! 2023-02-28
hentaithai.net##div.col-12 > .card > .card-body > div[fb-iframe-plugin-query]

! meerkat-doujin.net
! 2022-12-15
meerkat-doujin.net##.floating_content
meerkat-doujin.net##.wp-manga.c-top-sidebar.c-sidebar

! kuro-manga.com
! 2023-03-13
kuro-manga.com##.c-top-sidebar.c-sidebar

! nano-manga.com
! 2023-03-13
nano-manga.com##.sticky-close
nano-manga.com##.wp-manga.c-top-sidebar.c-sidebar

! sing-manga.com
! 2023-02-26
sing-manga.com##div.mt-20

! kingsmanga.net
! 2023-04-09
kingsmanga.net##.new-kingsmanga-section
kingsmanga.net##div#text-101.widget_text.widget > .textwidget

! asurahunter.com
! 2023-03-11
asurahunter.com##.slidtop

! à¸¡à¸±à¸‡à¸‡à¸°.net xn--72ca0fwcc.net
! 2023-03-08
xn--72ca0fwcc.net##.slidtop

! nekopost.net
! 2023-03-27
nekopost.net##.text-center.justify-content-center.my-4

! gamingdose.com
! 2023-03-24
gamingdose.com##.adv-link
! 2023-04-05
gamingdose.com##.gamin-close-button

! mangathailand.com
! 2023-05-25
mangathailand.com###ads-sticky

! novel-lucky.com
! 2023-07-18
novel-lucky.com##.floating_content_close_button

! youweissman.blogspot.com
! 2023-04-21
||a1.afterway.ga/^$subdocument,domain=youweissman.blogspot.com



!========================
! Mobile Custom Filters
!========================

! enable if mobile
!#if env_mobile

! android swiper-container-android
manga168.com,murim-manga.com,makimaaaaa.com,toomtam-manga.com,ped-manga.com,spy-manga.com##.swiper-container-android.swiper-container-horizontal.swiper-container-initialized.swiper-container.big-slider

! sing-manga.com
! 2023-02-28
sing-manga.com###menu-main.menu > li:has([class*="sub-menu"])

! mangathailand.com
! 2023-05-26
mangathailand.com##.elementor-location-footer.elementor-1940.elementor
mangathailand.com##.elementor-sticky.elementor-section-height-default.elementor-section-boxed.elementor-element-7f5e326.elementor-element.elementor-top-section.elementor-section
mangathailand.com##.e-con-inner

! ending if mobile
!#endif



!================
! Other Filters
!================

! social share button
~facebook.*##[href*="facebook.com/sharer"]
~twitter.*##[href*="twitter.com/intent/tweet"]
~whatsapp.*##[href*="whatsapp://send"]
~whatsapp.*##[href*="whatsapp.com/send"]
~pinterest.*##[href*="pinterest.com/pin/create/button"]
~telegram.*##[href*="telegram.me/share"]
~skype.*##[href*="skype.com/share"]
~linkedin.*##[href*="linkedin.com/sharing"]

! social button
~facebook.*##[src*="facebook"][src*="plugins/like.php"]

! manga168.com / weimanga.com
!
!!adguard base filters issue (blocked some image cover)
@@/*.gif^$domain=weimanga.com|manga168.com,image

! manga168.com
!
!!adguard base filters issue
manga168.com#@#center > a[target="_blank"] > img



!==============
! Non Filters
!==============



!======================
! AdsBlock (Noname)
!----------------------
! stay safe.
! together forever ðŸ’™
!======================